<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        .bar {fill: darkgreen;}
        .highlight {fill : lightgreen;}
        .text{ position: relative;}
        .box-shadow { 
        font-family: 'system-ui', monospace, bold;
          background-color: lightgray;
          color: black;
          padding: 10px;
          border-width: 2px;
            border-color: black;
            border-style: solid;
          border-radius: 4px;
          box-shadow: 2px 2px 20px 23px lightgoldenrodyellow;
          
        }
        .box{
            background-color: beige;
            width: 20%;
            Height: 15%;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            font-family: 'system-ui', monospace, bold;
            float: left;
            position: fixed;
        }
        /* .smallbox{
            background-color: bisque;
            width: 22%;
            Height: 85%;
            float: left;
            position: fixed;
        } */

        
        </style>
    </head>
    <meta charset="UTF-8" />
    <title>COVID Deaths WorldWide by WHO Regions</title>
    <header> </header>
    <body>
        <div id= "div", style="width: 75%; height: 50%; float: right;", class="box-shadow"> 
            Countries with high cumulative deaths from COVID-19
    
        
    </div>
    <div class = "box"> 

            <!-- </div>
    <div class ="smallbox">

    </div> -->
      
        <script src="https://d3js.org/d3.v7.min.js"></script>
          <script>
       

</script>

     

    
   
    <script type="text/javascript" src="./visual.js"></script>
  </body>
</html>
